# TuckBar

./: .ship.yml  CHANGELOG.md  CLAUDE.md  README.md  TuckBar.slnx  install-local.ps1  install-remote.ps1
.github/workflows/: ci.yml  release.yml
src/TuckBar/: AssemblyInfo.cs  DisplayMonitor.cs  MessageWindow.cs  NativeMethods.txt  Program.cs  Settings.cs  StartupHelper.cs  TaskbarHelper.cs  TuckBar.csproj  TuckBarApplicationContext.cs
test/TuckBar.Tests/: DisplayMonitorTests.cs  NativeMethods.txt  SettingsTests.cs  TaskbarHelperTests.cs  TuckBar.Tests.csproj
